.modal-container{
    width: 700px;
    height: 500px;
}
/* .chart-header{
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    padding: 0px 11px;
    font-size: 18px;
    color: white;
    background: #3878b3;
} */
.axis-div{
    display: inline-block;
    width: 50%;
    text-align: center;
}
.chart-type-wrapper{
    text-align: center;
    padding: 10px;
    height: 112px;
}
.modal-body{
    height: calc(100% - 146px);
}
/* .modal-footer{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
    border-top: 1px solid #898989;
} */
button{
    margin-right: 20px;
}
.axis-div-imp{
    width: 100%;
}
.opt-title{
    font-size: 16px;
    /* padding: 6px; */
    display: inline-block;
    font-weight: 600;
    /* border-bottom: 1px solid grey; */
    color: #02223d;
}
.opt-container{
    display: -webkit-flex;
    padding: 0px 25px;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-between;
    -webkit-align-items: center;
    align-items: center;
}
.loader{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    height: 136px;
    font-weight: 600;
    color: grey;
    position: absolute;
    top: 30%;
    left: 44%;
    z-index: 1;
  }

.data-selection-dropdown{
    width:45%;
    font-size: 14.6px;
}
.data-selection-dropdown .mat-option-text{
    font-size: 12.2px !important;
}
.mat-option {
    font-size: 12.2px !important;
}