.config-container{
    display: grid;
    padding: 20px;
    width: 490px;
    height: calc(100% - 60px);
}
.config-title{
    font-size: 20px;
    font-weight: 600;
    /* border-bottom: 1px solid grey; */
    color: #636262;
    margin-bottom: 25px;
    text-align: center;
}
.config-footer{
    position: absolute;
    bottom: 25px;
    right: 20px;
}
.select-container{
    /* display: float; */
    float: left;
    width: 42%;
    height: 100%;
    padding: 4px 15px;
}
.selected-conatiner{
    max-height:135px;
    /* background: grey; */
    border: 1px solid grey;
    overflow: auto;
    border-radius: 3px;
    padding: 6px;
    margin-bottom: 15px;
}
.row-label-selected{
    text-align: start;
    font-size: 16px;
    padding: 7px 15px;
    font-weight: 600;
}
.row-column-selected{
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
    padding: 5px 12px;
}