.dealer-allo {
    margin-right: 0%;
    padding-right: 0%;
}

.heading {
    background-color: white;
    margin-left: -2%;
    font-size: 150%;
    font-weight: bold;
}

button {
    margin-right: initial;
    margin-left: initial;
    width: 100%;
    margin-top: 1%;
    margin-bottom: 1%
}

svg {
    cursor: pointer;
}

.div-radio {
    padding-right: 0;
    padding-left: 0;
}

table {
    border: 1px solid black;
}

.table th, .table td {
    border: none;
}

.table thead tr {
    border-bottom: 1px solid black;
}

.table>thead>tr>th {
    text-align: center;
}

thead {
    background-color: rgb(0, 112, 192);
    color: white;
}

.display-summ {
    padding: 0;
}

svg {
    margin-top: auto;
}

.col-md-1 {
    padding: 0%;
    text-align: center;
    margin-right: initial;
    margin-left: initial
}

.col-md-2 {
    padding: 0%;
    text-align: center;
    margin-right: initial;
    margin-left: initial
}

.col-md-3 {
    padding: 0%;
    text-align: center;
    margin-right: inherit;
    margin-left: inherit
}

/* .form-divisions{
    margin-left: initial;
    margin-right: initial
} */

.row {
    margin-left: initial;
    margin-right: initial
}

.save-bar {
    position: sticky;
}

.consensus {
    margin-left: auto;
    margin-right: auto;
    border: 0.5px solid rgb(207, 205, 205);
    height: 85%;
    margin-top: 2%;
    margin-bottom: 1%;
    overflow-y: auto;
    width: 98%;
}

svg {
    position: relative;
    float: right;
    width: 32;
    height: 32;
}

.col-sm-4 {
    padding: 1% 1% 2% 1%;
    margin-left: auto;
    margin-right: auto
}

.review {
    background-color: rgb(00, 112, 192);
    color: white
}

.request {
    background-color: rgb(00, 112, 192);
    color: white;
    width: 20%;
    padding: 1%;
    align-content: center;
    text-align: center;
    cursor: pointer;
}

.request:hover:active {
    background-color: rgb(48, 150, 223);
    color: white;
    width: 20%;
    padding: 1%;
    align-content: center;
    cursor: pointer;
    text-align: center;
}

.submit-styling {
    align-content: center;
    text-align: center;
}

.header {
    font-size: 150%;
    font-weight: bold;
}

.sub-header {
    font-size: 130%;
    font-weight: bold;
    padding-left: 2%;
    padding-top: 1%;
}

.data-selections {
    margin-bottom: 2%;
}

.data-available {
    padding-top: 2%;
    padding-bottom: 2%;
}

/*-------------------------MODAL-----------------------*/

.modal-main-heading {
    font-size: 150%;
    color: rgb(0, 91, 165);
    text-align: center;
}

.modal-sub-heading {
    font-size: 100%;
    color: rgb(0, 91, 165);
    text-align: center;
}

.title-box {
    width: 100%;
}

.requirement-box {
    height: 20vh;
    text-align: top;
}

.close {
    font-size: 150%;
    color: rgb(0, 91, 165);
}

.modal-body {
    padding: 20px;
    /* overflow-y: scroll */
}

.material-icons {
    float: right;
    padding-left: 20px;
    margin-right: none;
    color: rgb(0, 91, 165);
    cursor: pointer;
}

.modal-lg {
    min-width: 40% !important;
    max-height: 40% !important
}

.start-date {
    margin-right: 1%;
    padding: 0;
    margin-left: 1%;
}

.start-year {
    margin: 0;
    padding: 0;
}

.end-date {
    margin-right: 1%;
    padding: 0;
    margin-left: 1%;
}

.divSelected {
    overflow-y: scroll;
    height: 70px;
    border: 1px solid black;
    margin-bottom: 1%;
}

.modal-header {
    margin: 0 auto;
}

.modal-content {
    overflow: auto;
}

.modal-body {
    overflow-y: scroll;
    max-height: 600px;
}

.logo {
    width: fit-content;
    float: center;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 6rem;
    max-width: 6rem;
    margin-left: 2%;
    margin-right: 2%
}

.div-wrap {
    word-wrap: normal;
    max-width: 98%;
}

.Request-details {
    width: 100%;
    float: left;
    padding-top: 20px
}

.Request-summary {
    width: 100%;
    float: left;
    padding-top: 20px;
}

.mandatory-fields {
    color: red;
}