.modal-header, .card-header {
  background-color: rgb(00,34,61);
  color: #fff;
}

.modal-body {
  /* min-height: 275px;
  height: 260px; */
  min-height: 230px;
  height: 230px;
  overflow-y: auto;
}

.close {
  color: #fff;
  outline: transparent;
}

.selected-item {
  display: inline-block;
  border-radius: 4px;
  padding: 5px 10px;
  background-color: #eee;
  margin: 5px 10px 5px 0;
  cursor: pointer;
}

.w-82{
  width: 82%;
}

.icon {
  background: transparent;
  border: none;
  padding-right: 3px;
  padding-left: 3px;
}

.wh-21{
  width:21px;
  height:21px;
}

.selected-item .close{
  color: #000;
  padding-left: 5px;
  opacity: 0.75;
  font-weight: normal;
}

.wrapper {
  border: 1px solid #ccc;
  border-radius: 4px;
  min-height: 90px;
  height: 90px;
  overflow-y: auto;
  padding: 5px;  
  margin-bottom: 15px;
  position: relative;
}

.action-item, .is-function {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px 10px;
  margin: 5px;
  display: inline-block;
  cursor: pointer;
}

.is-column {
  color: #000;
  padding: 5px 10px;
  display: inline-block;
  cursor: pointer;
}

#functions-list {
  position: fixed; 
  left: 100%; 
  top: 20%; 
  min-width: 200px;
}

#functions-list .card-body{
  height: 390px;
  min-height: 390px;
  overflow: auto;
}

.active-category {
  background-color: #e9ecef;
}

.tooltipDiv{
  background: #1d1d1d;
  color: #fff;
  padding: 7px;
  border-radius: 5px;
  position: absolute;
  min-width: 50px;
  max-width: 300px;
  display: none;
}

.tooltipDiv::before{
  content: '';
  height: 3px;
  width: 0;
  border: 7px solid transparent;
  border-bottom-color: #1d1d1d;
  position: absolute;
  top: -14px;
  left: 14px;
}

.multi-input{
  width: 87%;
  display: inline-block;
  vertical-align: baseline;
}

.blocked {
  opacity: 0.4;
  pointer-events: none;
}